<html>
<head>
<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="oculusEffect/three.67.min.js"></script>
<script src="oculusEffect/trackball.js"></script>
<script src="postprocessing/BleachBypassShader.js"></script>
<script src="postprocessing/BlendShader.js"></script>
<script src="postprocessing/ConvolutionShader.js"></script>
<script src="postprocessing/CopyShader.js"></script>
<script src="postprocessing/FXAAShader.js"></script>
<script src="postprocessing/HorizontalTiltShiftShader.js"></script>
<script src="postprocessing/VerticalTiltShiftShader.js"></script>
<script src="postprocessing/TriangleBlurShader.js"></script>
<script src="postprocessing/VignetteShader.js"></script>

<script src="postprocessing/EffectComposer.js"></script>
<script src="postprocessing/RenderPass.js"></script>
<script src="postprocessing/BloomPass.js"></script>
<script src="postprocessing/ShaderPass.js"></script>
<script src="postprocessing/MaskPass.js"></script>
<script src="postprocessing/SavePass.js"></script>
<script src="https://connect.soundcloud.com/sdk-2.0.0.js"></script>
<script src="js/circle.js"></script>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300' rel='stylesheet' type='text/css'>
<style>
#soundcloudPlayer{
  display:none;
}
html,body{
  margin:0;
  padding:0;
  font-family: 'Quicksand',Helvetica Neue, Helvetica, Arial;
  font-weight:300;
  background:#000;
}
#circleViz{
  float:left;
  width:100%;
  height:100%;
  position:absolute;
  z-index:20;
}
.freqLine{
  stroke:rgba(255,255,255,0.5);
  stroke-weight:2px;
  stroke-dasharray: 2,1;
}
#playsound{
	width:100%;
	height:100%;
	text-align:center;
	color:#fff;
	background:rgba(0,0,0,0.5);
	z-index:5;
	position:absolute;
	top:0;
	left:0;
}
#eq, #eq2{
	float:left;
	width:100%;
	height:100%;
	top:0;
	left:0;
	position:absolute;
	z-index:0;
}
#eq2{
  opacity:0.3;
	z-index:1;
}
#eq3{
	position:absolute;
	z-index:0;
	width:50%;
	height:10%;
	top:0;
	right:0px !important;
	float:right !important;
	border:1px solid #555;
	display:none;
  

}
#eq3 .triggerBin{
	float:left;
	width:5%;
	height:100%;
	border:1px solid #000;
	margin:-1px;
}
#debug{
	position:absolute;
	top:0;
	left:0;
	color:#000;
}
.bar{
	float:left;
	display:inline;
	clear:none;
	background:rgba(0,255,0,0.5);
}
.histBin{
	float:left;
	display:inline;
	clear:none;
}
.activeBin{
	background:rgba(255,0,0,1);
}
#songForm{
  float:left;
  position:absolute;
  z-index:50;
  width:100%;
  height:100px;
  margin-top:-50px;
  -webkit-transition: all 0.1s linear;
  background:rgba(0,0,0,0);
}
#songForm input{
  float:left;
  font-size:20px;
  background:#222;
  color:#eee;
  border: 1px solid #ccc;
  box-shadow:none;
  width:50%;
  padding:5px 10px;
  margin:10px;
  font-family:'Quicksand',Sans-serif;
  font-weight:300;
}
#songForm:hover{
  margin-top:0%;
  background:rgba(51,51,51,0.5);
  padding-top: 25px;
}
#changeSong{
  float:left;
  height:auto;
  padding:7px 10px;
  border-radius:5px;
  border:1px solid #ccc;
  color:#ccc;
  text-transform: uppercase;
  margin:10px;
  margin-top: 11px;
  cursor:pointer;
}
.trackArcPast{
  fill:rgba(51,51,51,1.0);
}
.trackArcFuture{
  fill:rgba(51,51,51,0.4);
}
.trackArcNow{
  fill:rgba(0,70,125,1.0);
}
.hoverTrackPath{
  fill:rgba(0,0,0,0);
}
.hoverTrackPath.hoverShow{
  fill:rgba(200,200,0,1.0);
}
.mousePath{
  fill:rgba(0,0,0,0);
  stroke:rgba(0,0,0,0);
}
.timeLegend{
  fill:#777;
  font-size:14px;
  font-size:1.8vh;
}
#songMeta{
  float:right;
  position:absolute;
  width:340px;
  height:60px;
  cursor:pointer;
  top:calc(100% - 60px);
  z-index:40;
}
#songMeta .trackIcon{
  height:50px;
  width:50px;
  border:1px solid #777;
  padding:1px;
  margin:4px;
  float:left;
}
#songMeta .artistInfo{
  float:left;
  width:calc(100% - 64px);
  color:#ccc;
  font-size:26px;
  margin-top:3px;
}
#songMeta .trackTitle{
  font-size:18px;
}
#songMeta .artistInfo .artist{
  font-weight:400;
}
#songMeta .artistInfo .trackTitle{
  font-weight:300;
}
#songForm:hover ~ #showSongFormHint{
  top:130px;
  
  border-bottom: 10px solid #444;
  border-top: none;
}
#showSongFormHint{
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  display:block;
  border-top: 10px solid #333;
  float:right;
  position:absolute;
  right:5px;
  top:10px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
#mobilePlayButton{
  width:100%;
  text-align:center;
  color:#ddd;
  font-weight:300;
  font-size:24px;
  top:45%;
  position:absolute;
  z-index:50;
  display:none;
}
</style>
</head>
<script>
	function BufferLoader(context, urlList, callback) {
  this.context = context;
  this.urlList = urlList;
  this.onload = callback;
  this.bufferList = new Array();
  this.loadCount = 0;
}

BufferLoader.prototype.loadBuffer = function(url, index) {
  // Load buffer asynchronously
  var request = new XMLHttpRequest();
  request.open("GET", url, true);
  request.responseType = "arraybuffer";

  var loader = this;

  request.onload = function() {
    // Asynchronously decode the audio file data in request.response
    loader.context.decodeAudioData(
      request.response,
      function(buffer) {
        if (!buffer) {
          alert('error decoding file data: ' + url);
          return;
        }
        loader.bufferList[index] = buffer;
        if (++loader.loadCount == loader.urlList.length)
          loader.onload(loader.bufferList);
      },
      function(error) {
        console.error('decodeAudioData error', error);
      }
    );
  }

  request.onerror = function() {
    alert('BufferLoader: XHR error');
  }

  request.send();
}

BufferLoader.prototype.load = function() {
  for (var i = 0; i < this.urlList.length; ++i)
  this.loadBuffer(this.urlList[i], i);
}
</script>
<body onload="initSound();">
<!-- 	<video id="myVideo" autoplay loop>
		<source src="video/typhoon.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
	</video> -->
<script>
//The video tags creation

//window.onload = initSound;
var context;
var bufferLoader;
var source1;
var analyser;
var player;
var _trackList = [
	'sound/album/M3.mp3',
	'sound/album/M4.mp3',
];
var circ,
    client_id = '9c1d801461f8c38a5ccd153c281cf3f0',
    soundCloudStream = {},
    streamPlaylistIndex = 0,
    currentTrack,
    streamUrl;

function initSound() {
  // Fix up prefixing
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
  context = new AudioContext();
  if(typeof SC != "undefined"){
    //soundcloud API is here...
    player = document.getElementById('soundcloudPlayer');
    player.crossOrigin = "anonymous";

    SC.initialize({
      client_id: client_id
    });
    var defaultTrack = 'https://soundcloud.com/mrlittlejeans/the-suburbs';
    var track_url = window.location.hash != '' ? ( window.location.hash.indexOf('http') >= 0 ? window.location.hash.substring(1) : 'https://soundcloud.com/'+window.location.hash.substring(1) ) : defaultTrack;
    resolveTrack();
    console.log('trackurl',track_url);

    //listener for next songs
    $('#soundcloudPlayer').bind('ended',function(e){
      console.log('song ended!')
      if(soundCloudStream.kind == 'playlist'){
        streamPlaylistIndex++;
        if(typeof soundCloudStream.tracks[streamPlaylistIndex] == "undefined"){
          streamPlaylistIndex = 0; 
        }
        if(typeof soundCloudStream.tracks[streamPlaylistIndex] != "undefined"){
          currentTrack = soundCloudStream.tracks[streamPlaylistIndex];
          track_url = soundCloudStream.tracks[streamPlaylistIndex].stream_url;
          console.log('and new trackurl',track_url);
          player.setAttribute('src',track_url+'?client_id='+client_id);
          setTimeout(function(){
            player.currentTime = 0;
            player.play();
          },2000);
        }
      }
      else{
        setTimeout(function(){
          player.currentTime = 0;
          player.play();
        },2000)
        
      }
      setUIMeta();
    });
    function resolveTrack(){
      SC.get('/resolve', { url: track_url }, function(sound) {
        if (sound.errors) {
            
            //errorCallback();
            console.log('trackurl',track_url )
            console.error('error',sound.errors);
            //alert('error finding track')
        } else {

            if(sound.kind=="playlist"){
                soundCloudStream = sound;
                currentTrack = sound;
                streamUrl = function(){
                    return sound.tracks[streamPlaylistIndex].stream_url + '?client_id=' + client_id;
                }
                player.setAttribute('src', streamUrl());
                finishedLoading(player);
                setUIMeta();
            }else{
                soundCloudStream = sound;
                currentTrack = sound;
                streamUrl = function(){ return sound.stream_url + '?client_id=' + client_id; };
                player.setAttribute('src', streamUrl());
                finishedLoading(player);
                console.log('success making sound!',sound);

                setUIMeta();
            }
        }
      });
    }

  }
  else{
    //load local sound
    bufferLoader = new BufferLoader(
      context,
      _trackList,
      finishedLoading
      );

    bufferLoader.load();
    //play event on ios
    document.getElementById('playsound').addEventListener('click',function(e){
    	var myStart = 0;
    	$.each(_sourceList,function(i,x){
    		//if(i == 0){
    			console.log('x',x)
    			x.start(myStart);
    			myStart += x.buffer.duration;
    		//}
    	})
    });

  }
	document.body.removeChild(document.getElementById('playsound'));
	songChangeListener();
  //alright we need to make mobile users click play...
  if(window.mobileAndTabletcheck()){
    $('#mobilePlayButton').show();
  }
  $('#mobilePlayButton').off('click').on('click',function(){
    player.play();
    $('#mobilePlayButton').hide();
  })
}
function setUIMeta(){
  var imgurl = currentTrack.artwork_url;
  var title = currentTrack.title;
  var artist = currentTrack.user.username;
  if(typeof imgurl != "undefined")
    $('#songMeta .trackIcon').css('background-image','url('+imgurl+')').css('background-size','100% 100%');
  $('#songMeta .artist').html(artist);
  $('#songMeta .trackTitle').html(title);
  $('#songMeta').off('click').on('click',function(e){
    var url = currentTrack.permalink_url;
    window.open(url);
  })
}
var _sourceList = [];
function finishedLoading(bufferList) {
  
  if(typeof analyser == "undefined") {
    analyser = context.createAnalyser();

    
  }
  if(typeof SC == "undefined"){
    $.each(bufferList,function(i,x){
    	var src = context.createBufferSource()
    	src.loop = false;
    	src.buffer = x;
    	src.connect(analyser);
    	_sourceList.push(src);

    })
    circ = new RadialFreqViz($('#circleViz'),analyser);
    console.log('done loading')
  }
  else{
    var stream = context.createMediaElementSource(bufferList);

    stream.connect(analyser)
    circ = new RadialFreqViz($('#circleViz'),analyser);
  }
  
  analyser.connect(context.destination);

}
function rangeMap(value, istart, istop, ostart, ostop) {
    return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));
};
function songChangeListener(){
  $('#changeSong').off('click').on('click',function(){
    var urlString = $('#songURL').val();
    var url = window.location.href.replace(window.location.hash,'')+'#'+urlString;
    window.location.href = url;
    window.location.reload();
  })
}
//check for mobile
window.mobileAndTabletcheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
}
</script>

<div id="playsound">
	[tap to start]
</div>
<div id="eq">
	
</div>
<div id="songForm">
  <input id="songURL" placeholder="Paste a SoundCloud URL Here" type="text" />
  <div id="changeSong">Load Song</div>
</div>
<div id="showSongFormHint"></div>
<div id="songMeta">
  <div class="trackIcon"></div>
  <div class="artistInfo">
    <div class="artist">Artist</div>
    <div class="trackTitle">trackTitle</div>
  </div>
</div>
<audio id="soundcloudPlayer" controls="" autoplay="" preload autobuffer></audio>
<div id="eq2"></div>
<div id="eq3"></div>
<div id="circleViz"></div>
<div id="debug"></div>
<div id="mobilePlayButton">[ play, it might not like mobile tho... ]</div>
</body>
</html>